<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hai"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="20sp"/>

</LinearLayout>